{
  "name": "muParser",
  "version": "2.2.6",
  "summary": "muParser is an extensible high performance math expression parser library",
  "homepage": "http://muparser.beltoforion.de/",
  "license": {
    "type": "MIT",
    "file": "muparser-2.2.6/License.txt"
  },
  "authors": {
    "Ingo Berg": "webmaster@beltoforion.de"
  },
  "source": {
    "http": "https://github.com/huix9527/muparser/archive/v2.2.6.zip"
  },
  "requires_arc": false,
  "platforms": {
    "ios": "5.0",
    "osx": "10.7"
  },
  "source_files": [
    "muparser-2.2.6/src/*.cpp",
    "muparser-2.2.6/include/*.h"
  ],
  "public_header_files": "muparser-2.2.6/include/*.h"
}
